{
  "name": "boilerplate-turborepo",
  "private": true,
  "scripts": {
    "init-project": "pnpm --filter @repo/scripts init-project",
    "setup:scope": "pnpm --filter @repo/scripts setup:scope",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "check-types": "turbo run check-types",
    "check:boundaries": "pnpm --filter @repo/scripts check:boundaries",
    "check": "pnpm lint && pnpm check:boundaries && pnpm check-types && pnpm format:check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch --cache=false",
    "test:coverage": "turbo run test:coverage",
    "test:integration": "turbo run test:integration",
    "test:integration:watch": "turbo run test:integration:watch --cache=false",
    "test:e2e": "pnpm db:e2e:push && pnpm db:e2e:seed && turbo run test:e2e",
    "test:e2e:ui": "pnpm db:e2e:push && pnpm db:e2e:seed && turbo run test:e2e:ui --cache=false",
    "test:e2e:headed": "pnpm db:e2e:push && pnpm db:e2e:seed && turbo run test:e2e:headed --cache=false",
    "playwright:install": "playwright install",
    "db:generate": "pnpm --filter @repo/database db:generate",
    "db:push": "pnpm --filter @repo/database db:push",
    "db:migrate": "pnpm --filter @repo/database db:migrate",
    "db:seed": "pnpm --filter @repo/scripts run seed",
    "db:studio": "pnpm --filter @repo/database db:studio",
    "db:test:push": "pnpm --filter @repo/database db:test:push",
    "db:test:generate": "pnpm --filter @repo/database db:test:generate",
    "db:test:migrate": "pnpm --filter @repo/database db:test:migrate",
    "db:e2e:push": "E2E=true pnpm --filter @repo/database db:push",
    "db:e2e:generate": "E2E=true pnpm --filter @repo/database db:generate",
    "db:e2e:migrate": "E2E=true pnpm --filter @repo/database db:migrate",
    "db:e2e:seed": "E2E=true pnpm --filter @repo/scripts seed:e2e",
    "scripts:clean": "pnpm --filter @repo/scripts run clean",
    "generate": "pnpm --filter @repo/generators generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "5.9.2",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24.16.0 <25",
    "pnpm": ">=11.6.0 <12"
  }
}
