{
  "$schema": "https://v2-10-1.turborepo.dev/schema.json",
  "ui": "tui",
  "envMode": "strict",
  "globalEnv": ["CI", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "apps/*/.env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_*",
        "WEB_APP_URL",
        "ADMIN_APP_URL",
        "DATABASE_URL",
        "DIRECT_URL",
        "AUTH_SESSION_COOKIE_NAME",
        "AUTH_SESSION_MAX_AGE_SECONDS",
        "MAIL_PROVIDER",
        "MAIL_FROM"
      ],
      "passThroughEnv": [
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NAVER_CLIENT_ID",
        "NAVER_CLIENT_SECRET",
        "KAKAO_CLIENT_ID",
        "KAKAO_CLIENT_SECRET",
        "RESEND_API_KEY"
      ]
    },

    "lint": {
      "dependsOn": ["^lint"]
    },

    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false
    },

    "check-types": {
      "dependsOn": ["^check-types"]
    },

    "test": {
      "dependsOn": ["^test"],
      "inputs": ["$TURBO_DEFAULT$", ".env.test", ".env.test.local"],
      "outputs": [],
      "env": [
        "NEXT_PUBLIC_*",
        "WEB_APP_URL",
        "ADMIN_APP_URL",
        "DATABASE_URL",
        "DIRECT_URL",
        "AUTH_SESSION_COOKIE_NAME",
        "AUTH_SESSION_MAX_AGE_SECONDS",
        "MAIL_PROVIDER",
        "MAIL_FROM"
      ],
      "passThroughEnv": [
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NAVER_CLIENT_ID",
        "NAVER_CLIENT_SECRET",
        "KAKAO_CLIENT_ID",
        "KAKAO_CLIENT_SECRET",
        "RESEND_API_KEY"
      ]
    },

    "test:watch": {
      "cache": false,
      "persistent": true
    },

    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "inputs": ["$TURBO_DEFAULT$", ".env.test", ".env.test.local"],
      "outputs": ["coverage/**"],
      "env": [
        "NEXT_PUBLIC_*",
        "WEB_APP_URL",
        "ADMIN_APP_URL",
        "DATABASE_URL",
        "DIRECT_URL",
        "AUTH_SESSION_COOKIE_NAME",
        "AUTH_SESSION_MAX_AGE_SECONDS",
        "MAIL_PROVIDER",
        "MAIL_FROM"
      ],
      "passThroughEnv": [
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NAVER_CLIENT_ID",
        "NAVER_CLIENT_SECRET",
        "KAKAO_CLIENT_ID",
        "KAKAO_CLIENT_SECRET",
        "RESEND_API_KEY"
      ]
    },

    "test:integration": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env.test", ".env.test.local"],
      "env": [
        "NEXT_PUBLIC_*",
        "WEB_APP_URL",
        "ADMIN_APP_URL",
        "DATABASE_URL",
        "DIRECT_URL",
        "AUTH_SESSION_COOKIE_NAME",
        "AUTH_SESSION_MAX_AGE_SECONDS",
        "MAIL_PROVIDER",
        "MAIL_FROM"
      ],
      "passThroughEnv": [
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NAVER_CLIENT_ID",
        "NAVER_CLIENT_SECRET",
        "KAKAO_CLIENT_ID",
        "KAKAO_CLIENT_SECRET",
        "RESEND_API_KEY"
      ]
    },

    "test:integration:watch": {
      "cache": false,
      "persistent": true
    },

    "test:e2e": {
      "dependsOn": ["build", "^build"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env.e2e.local"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "env": [
        "E2E",
        "NEXT_PUBLIC_APP_URL",
        "WEB_APP_URL",
        "ADMIN_APP_URL",
        "WEB_E2E_PORT",
        "WEB_E2E_BASE_URL",
        "ADMIN_E2E_PORT",
        "ADMIN_E2E_BASE_URL",
        "E2E_AUTH_SECRET",
        "DATABASE_URL",
        "DIRECT_URL",
        "AUTH_SESSION_COOKIE_NAME",
        "AUTH_SESSION_MAX_AGE_SECONDS",
        "MAIL_PROVIDER",
        "MAIL_FROM"
      ],
      "passThroughEnv": [
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NAVER_CLIENT_ID",
        "NAVER_CLIENT_SECRET",
        "KAKAO_CLIENT_ID",
        "KAKAO_CLIENT_SECRET",
        "RESEND_API_KEY"
      ]
    },

    "test:e2e:ui": {
      "cache": false,
      "persistent": true
    },

    "test:e2e:headed": {
      "cache": false
    },

    "clean": {
      "cache": false
    },

    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
